#DHCP-Optionen
option domain-name "ppa.int";
option domain-search "ppa.int";
option domain-name-servers ns.nsppf.int;
option routers 192.168.110.1;
option broadcast-address 192.168.110.255;

ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;


subnet 192.168.110.0 netmask 255.255.255.0 {
	range 192.168.110.100 192.168.110.150;
}

host wp1 {
hardware ethernet 00:50:56:00:22:0A;
fixed-address 192.168.110.134;
}