#Generelle Einstellungen

default-lease-time 600;
max-lease-time 600;
authoritative;
log-facility local7;

include "/etc/dhcp/rndc.key";
ddns-updates on;
ddns-update-style interim;

ignore client-updates;
update-static-leases on;

#DHCP-Optionen
option domain-name "ppa.int";
option domain-name-servers 192.168.110.61;
option broadcast-address 192.168.110.255;
option subnet-mask 255.255.255.0;
option routers 192.168.110.1;

#Definition des ersten (einzigen) Subnetzes
subnet 192.168.110.0 netmask 255.255.255.0 {
	range 192.168.110.100 192.168.110.110;
}

#IP eines Hosts an seine MAC festnageln
host vmLS2 {
	hardware ethernet 00:50:56:00:24:3d;
	fixed-address 192.168.110.52;
}

#Zonen für die Kommunikation eintragen
zone 110.168.192.in-addr.arpa {
	primary 192.168.110.61;
	key "rndc-key";
}
zone "ppa.int" {
	primary 192.168.110.61;
	key "rndc-key";
}
